{
  "ConnectionString": "mongodb+srv://admin:tVLvP36sRxn7ALPZ@cluster0.b1jpo.azure.mongodb.net/database?retryWrites=true&w=majority",
  "Jwt": {
    "Key": "AqjteHmH2wYMVSeQAjMTUkAN",
    "Issuer": "https://Yourworktime.com",
    "Audience": "https://Yourworktime.com",
    "ExpiryInDays": "1"
  },
  "SyncfusionLicense": "MzMwOTUxQDMxMzgyZTMzMmUzMFZjL0UvTFd3Q3g1QkxDdDErQXBLZkh1ZmRxSU9xUDVPZ0FXSUxUa0xPVDQ9",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
